{
  "name": "guitarhaven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:all": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  },
  "author": "",
  "license": "ISC"
}
